user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/json;

    server {
        listen 4550 default_server;

        include /etc/nginx/conf.d/*.conf;

    }
}