location {% if compare == "exact" %}= {% elif compare == "regex" %}~* {% endif %}{{ path|e }} {
    {% if allow %}
    add_header Allow "{% filter upper %}{{ allowed_methods|join(", ") }}{% endfilter %}" always;
    if ( $request_method !~ ^({% filter upper %}{{ allowed_methods|join("|") }}{% endfilter %})$ ) {
        return 405;
    }
    
    {% for address in addresses %}
    allow {{ address }};
    {% endfor %}
    deny all;
    
    proxy_read_timeout 3600s;
    proxy_buffering off;
    proxy_pass    http://unix:/tmp/docker.sock:;
    {% else %}
    return 403;
    {% endif %}
}
